<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Bit Extender"/>
    <comp lib="0" loc="(210,540)" name="Constant"/>
    <comp lib="0" loc="(390,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,1030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1125,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SHOULD AT LEAST WORK FOR ADD, ADDI AND MULT"/>
    </comp>
    <comp lib="8" loc="(1408,844)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SET THIS TO 0 IF YOU DO NOT WANT TO OVERWRITE REGISTERS ... EX MULT -- HI AND LOW LIVE  IN THE ALU"/>
    </comp>
    <comp lib="8" loc="(1475,1170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FOR MULT YOU DON'T WANT TO CHANGE ANY REGISTERS"/>
    </comp>
    <comp lib="8" loc="(1580,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MULITPLEXER USED TO DETERMINE WHETHER IT IS I TYPE OR R TYPE"/>
    </comp>
    <comp lib="8" loc="(1580,1120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BASICALLLY MAKE THIS = TO ZERO TO TAKE THE R TYPE "/>
    </comp>
    <comp lib="8" loc="(1780,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE THIS TO EXTEND NON 32 BIT NUMBERS INTO SIGNED 32 BIT NUMBERS"/>
    </comp>
    <comp lib="8" loc="(208,428)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="need it to work for beq"/>
    </comp>
    <comp lib="8" loc="(2280,980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU DOES ALL OPERATIONS ON EVERY OP1 AND OP2 FROM THE REGISTERS -- HOWEVER YOU NEED TO SPECIFY WHICH ONE TO GET FROM THE ALU CODE"/>
    </comp>
    <comp loc="(1250,980)" name="regfile"/>
    <comp loc="(1490,510)" name="Control"/>
    <comp loc="(1850,1000)" name="ALU"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(1050,1000)" to="(1050,1150)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(1050,1150)" to="(1900,1150)"/>
    <wire from="(1110,860)" to="(1110,940)"/>
    <wire from="(1110,860)" to="(1500,860)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1130,890)" to="(1130,940)"/>
    <wire from="(1130,890)" to="(1520,890)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(1210,910)" to="(1580,910)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1230,930)" to="(1230,940)"/>
    <wire from="(1230,930)" to="(1600,930)"/>
    <wire from="(1250,1020)" to="(1580,1020)"/>
    <wire from="(1250,980)" to="(1720,980)"/>
    <wire from="(1490,510)" to="(1580,510)"/>
    <wire from="(1490,530)" to="(1600,530)"/>
    <wire from="(1490,550)" to="(1520,550)"/>
    <wire from="(1490,570)" to="(1560,570)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1490,610)" to="(1540,610)"/>
    <wire from="(1490,630)" to="(1780,630)"/>
    <wire from="(1500,590)" to="(1500,860)"/>
    <wire from="(1520,550)" to="(1520,890)"/>
    <wire from="(1540,1070)" to="(1590,1070)"/>
    <wire from="(1540,610)" to="(1540,1070)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1560,570)" to="(1560,1040)"/>
    <wire from="(1580,510)" to="(1580,910)"/>
    <wire from="(1590,1050)" to="(1590,1070)"/>
    <wire from="(1600,530)" to="(1600,930)"/>
    <wire from="(1610,1030)" to="(1690,1030)"/>
    <wire from="(1690,1020)" to="(1690,1030)"/>
    <wire from="(1690,1020)" to="(1720,1020)"/>
    <wire from="(1780,630)" to="(1780,940)"/>
    <wire from="(1780,940)" to="(1790,940)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(1850,1000)" to="(1900,1000)"/>
    <wire from="(1900,1000)" to="(1900,1150)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(80,450)" to="(390,450)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(820,510)" to="(1270,510)"/>
    <wire from="(820,510)" to="(820,580)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="120,3220" x="60" y="40"/>
      <circ-port dir="in" pin="130,3400" x="40" y="110"/>
      <circ-port dir="in" pin="1630,2030" x="160" y="40"/>
      <circ-port dir="in" pin="2190,2040" x="180" y="40"/>
      <circ-port dir="in" pin="260,170" x="40" y="100"/>
      <circ-port dir="out" pin="1530,1840" x="200" y="80"/>
      <circ-port dir="out" pin="2080,1840" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(120,3220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(130,3400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2080,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,4160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1510,1840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,3220)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2070,1840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1_at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,3770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,3910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,4040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1124,62)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(629,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="reg1"/>
    </comp>
    <wire from="(120,3220)" to="(200,3220)"/>
    <wire from="(1260,1600)" to="(1260,1830)"/>
    <wire from="(1260,1600)" to="(1850,1600)"/>
    <wire from="(1260,1830)" to="(1260,2040)"/>
    <wire from="(1260,1830)" to="(1470,1830)"/>
    <wire from="(1270,1590)" to="(1270,1820)"/>
    <wire from="(1270,1590)" to="(1860,1590)"/>
    <wire from="(1270,1820)" to="(1270,1920)"/>
    <wire from="(1270,1820)" to="(1470,1820)"/>
    <wire from="(1280,1580)" to="(1280,1800)"/>
    <wire from="(1280,1580)" to="(1870,1580)"/>
    <wire from="(1280,1800)" to="(1280,1810)"/>
    <wire from="(1280,1810)" to="(1470,1810)"/>
    <wire from="(1290,1570)" to="(1290,1680)"/>
    <wire from="(1290,1570)" to="(1880,1570)"/>
    <wire from="(1290,1680)" to="(1290,1800)"/>
    <wire from="(1290,1800)" to="(1470,1800)"/>
    <wire from="(1290,1840)" to="(1290,2080)"/>
    <wire from="(1290,1840)" to="(1470,1840)"/>
    <wire from="(1290,2080)" to="(1290,2170)"/>
    <wire from="(1290,2080)" to="(1850,2080)"/>
    <wire from="(130,3400)" to="(220,3400)"/>
    <wire from="(1300,1560)" to="(1300,1790)"/>
    <wire from="(1300,1560)" to="(1890,1560)"/>
    <wire from="(1300,1790)" to="(1470,1790)"/>
    <wire from="(1300,1850)" to="(1300,2090)"/>
    <wire from="(1300,1850)" to="(1470,1850)"/>
    <wire from="(1300,2090)" to="(1300,2300)"/>
    <wire from="(1300,2090)" to="(1860,2090)"/>
    <wire from="(1310,1430)" to="(1310,1780)"/>
    <wire from="(1310,1430)" to="(1900,1430)"/>
    <wire from="(1310,1780)" to="(1470,1780)"/>
    <wire from="(1310,1860)" to="(1310,2120)"/>
    <wire from="(1310,1860)" to="(1470,1860)"/>
    <wire from="(1310,2120)" to="(1310,2420)"/>
    <wire from="(1310,2120)" to="(1870,2120)"/>
    <wire from="(1320,1300)" to="(1320,1770)"/>
    <wire from="(1320,1300)" to="(1910,1300)"/>
    <wire from="(1320,1770)" to="(1470,1770)"/>
    <wire from="(1320,1870)" to="(1320,2130)"/>
    <wire from="(1320,1870)" to="(1470,1870)"/>
    <wire from="(1320,2130)" to="(1320,2550)"/>
    <wire from="(1320,2130)" to="(1880,2130)"/>
    <wire from="(1330,1880)" to="(1330,2150)"/>
    <wire from="(1330,1880)" to="(1470,1880)"/>
    <wire from="(1330,2150)" to="(1330,2670)"/>
    <wire from="(1330,2150)" to="(1890,2150)"/>
    <wire from="(1340,1180)" to="(1340,1760)"/>
    <wire from="(1340,1180)" to="(1920,1180)"/>
    <wire from="(1340,1760)" to="(1470,1760)"/>
    <wire from="(1340,2140)" to="(1340,2160)"/>
    <wire from="(1340,2140)" to="(1350,2140)"/>
    <wire from="(1340,2160)" to="(1340,2800)"/>
    <wire from="(1340,2160)" to="(1900,2160)"/>
    <wire from="(1350,1890)" to="(1350,2140)"/>
    <wire from="(1350,1890)" to="(1470,1890)"/>
    <wire from="(1360,1060)" to="(1360,1070)"/>
    <wire from="(1360,1070)" to="(1360,1750)"/>
    <wire from="(1360,1070)" to="(1930,1070)"/>
    <wire from="(1360,1750)" to="(1470,1750)"/>
    <wire from="(1360,1900)" to="(1360,2170)"/>
    <wire from="(1360,1900)" to="(1470,1900)"/>
    <wire from="(1360,2170)" to="(1360,2930)"/>
    <wire from="(1360,2170)" to="(1910,2170)"/>
    <wire from="(1370,1910)" to="(1370,2180)"/>
    <wire from="(1370,1910)" to="(1470,1910)"/>
    <wire from="(1370,2180)" to="(1370,3050)"/>
    <wire from="(1370,2180)" to="(1920,2180)"/>
    <wire from="(1380,1050)" to="(1380,1740)"/>
    <wire from="(1380,1050)" to="(1950,1050)"/>
    <wire from="(1380,1740)" to="(1470,1740)"/>
    <wire from="(1380,1920)" to="(1380,2190)"/>
    <wire from="(1380,1920)" to="(1470,1920)"/>
    <wire from="(1380,2190)" to="(1380,3170)"/>
    <wire from="(1380,2190)" to="(1930,2190)"/>
    <wire from="(1380,930)" to="(1380,1050)"/>
    <wire from="(1390,1030)" to="(1390,1730)"/>
    <wire from="(1390,1030)" to="(1960,1030)"/>
    <wire from="(1390,1730)" to="(1470,1730)"/>
    <wire from="(1390,1930)" to="(1390,2200)"/>
    <wire from="(1390,1930)" to="(1470,1930)"/>
    <wire from="(1390,2200)" to="(1390,3300)"/>
    <wire from="(1390,2200)" to="(1940,2200)"/>
    <wire from="(1390,800)" to="(1390,1030)"/>
    <wire from="(1400,1940)" to="(1400,2220)"/>
    <wire from="(1400,1940)" to="(1470,1940)"/>
    <wire from="(1400,2220)" to="(1400,3420)"/>
    <wire from="(1400,2220)" to="(1950,2220)"/>
    <wire from="(1410,1020)" to="(1410,1720)"/>
    <wire from="(1410,1020)" to="(1970,1020)"/>
    <wire from="(1410,1720)" to="(1470,1720)"/>
    <wire from="(1410,1950)" to="(1410,2230)"/>
    <wire from="(1410,1950)" to="(1470,1950)"/>
    <wire from="(1410,2230)" to="(1410,3550)"/>
    <wire from="(1410,2230)" to="(1960,2230)"/>
    <wire from="(1410,660)" to="(1410,1020)"/>
    <wire from="(1420,1010)" to="(1420,1710)"/>
    <wire from="(1420,1010)" to="(1980,1010)"/>
    <wire from="(1420,1710)" to="(1470,1710)"/>
    <wire from="(1420,1960)" to="(1420,2240)"/>
    <wire from="(1420,1960)" to="(1470,1960)"/>
    <wire from="(1420,2240)" to="(1420,3680)"/>
    <wire from="(1420,2240)" to="(1970,2240)"/>
    <wire from="(1420,540)" to="(1420,1010)"/>
    <wire from="(1430,1000)" to="(1430,1700)"/>
    <wire from="(1430,1000)" to="(1990,1000)"/>
    <wire from="(1430,1700)" to="(1470,1700)"/>
    <wire from="(1430,1970)" to="(1430,2260)"/>
    <wire from="(1430,1970)" to="(1470,1970)"/>
    <wire from="(1430,2260)" to="(1430,3800)"/>
    <wire from="(1430,2260)" to="(1980,2260)"/>
    <wire from="(1430,410)" to="(1430,1000)"/>
    <wire from="(1440,1690)" to="(1470,1690)"/>
    <wire from="(1440,1980)" to="(1440,2270)"/>
    <wire from="(1440,1980)" to="(1470,1980)"/>
    <wire from="(1440,2270)" to="(1440,3940)"/>
    <wire from="(1440,2270)" to="(1990,2270)"/>
    <wire from="(1440,280)" to="(1440,990)"/>
    <wire from="(1440,990)" to="(1440,1690)"/>
    <wire from="(1440,990)" to="(2000,990)"/>
    <wire from="(1450,160)" to="(1450,970)"/>
    <wire from="(1450,1680)" to="(1470,1680)"/>
    <wire from="(1450,1990)" to="(1450,2280)"/>
    <wire from="(1450,1990)" to="(1470,1990)"/>
    <wire from="(1450,2280)" to="(1450,4070)"/>
    <wire from="(1450,2280)" to="(2000,2280)"/>
    <wire from="(1450,970)" to="(1450,1680)"/>
    <wire from="(1450,970)" to="(2010,970)"/>
    <wire from="(1490,2000)" to="(1630,2000)"/>
    <wire from="(1510,1840)" to="(1530,1840)"/>
    <wire from="(1630,2000)" to="(1630,2030)"/>
    <wire from="(1850,1600)" to="(1850,1830)"/>
    <wire from="(1850,1830)" to="(2030,1830)"/>
    <wire from="(1850,1840)" to="(1850,2080)"/>
    <wire from="(1850,1840)" to="(2030,1840)"/>
    <wire from="(1860,1590)" to="(1860,1820)"/>
    <wire from="(1860,1820)" to="(2030,1820)"/>
    <wire from="(1860,1850)" to="(1860,2090)"/>
    <wire from="(1860,1850)" to="(2030,1850)"/>
    <wire from="(1870,1580)" to="(1870,1810)"/>
    <wire from="(1870,1810)" to="(2030,1810)"/>
    <wire from="(1870,1860)" to="(1870,2120)"/>
    <wire from="(1870,1860)" to="(2030,1860)"/>
    <wire from="(1880,1570)" to="(1880,1800)"/>
    <wire from="(1880,1800)" to="(2030,1800)"/>
    <wire from="(1880,1870)" to="(1880,2130)"/>
    <wire from="(1880,1870)" to="(2030,1870)"/>
    <wire from="(1890,1560)" to="(1890,1790)"/>
    <wire from="(1890,1790)" to="(2030,1790)"/>
    <wire from="(1890,1880)" to="(1890,2150)"/>
    <wire from="(1890,1880)" to="(2030,1880)"/>
    <wire from="(1900,1430)" to="(1900,1780)"/>
    <wire from="(1900,1780)" to="(2030,1780)"/>
    <wire from="(1900,1890)" to="(1900,2160)"/>
    <wire from="(1900,1890)" to="(2030,1890)"/>
    <wire from="(1910,1300)" to="(1910,1770)"/>
    <wire from="(1910,1770)" to="(2030,1770)"/>
    <wire from="(1910,1900)" to="(1910,2170)"/>
    <wire from="(1910,1900)" to="(2030,1900)"/>
    <wire from="(1920,1180)" to="(1920,1760)"/>
    <wire from="(1920,1760)" to="(2030,1760)"/>
    <wire from="(1920,1910)" to="(1920,2180)"/>
    <wire from="(1920,1910)" to="(2030,1910)"/>
    <wire from="(1930,1070)" to="(1930,1750)"/>
    <wire from="(1930,1750)" to="(2030,1750)"/>
    <wire from="(1930,1920)" to="(1930,2190)"/>
    <wire from="(1930,1920)" to="(2030,1920)"/>
    <wire from="(1940,1930)" to="(1940,2200)"/>
    <wire from="(1940,1930)" to="(2030,1930)"/>
    <wire from="(1950,1050)" to="(1950,1740)"/>
    <wire from="(1950,1740)" to="(2030,1740)"/>
    <wire from="(1950,1940)" to="(1950,2220)"/>
    <wire from="(1950,1940)" to="(2030,1940)"/>
    <wire from="(1960,1030)" to="(1960,1730)"/>
    <wire from="(1960,1730)" to="(2030,1730)"/>
    <wire from="(1960,1950)" to="(1960,2230)"/>
    <wire from="(1960,1950)" to="(2030,1950)"/>
    <wire from="(1970,1020)" to="(1970,1720)"/>
    <wire from="(1970,1720)" to="(2030,1720)"/>
    <wire from="(1970,1960)" to="(1970,2240)"/>
    <wire from="(1970,1960)" to="(2030,1960)"/>
    <wire from="(1980,1010)" to="(1980,1710)"/>
    <wire from="(1980,1710)" to="(2030,1710)"/>
    <wire from="(1980,1970)" to="(1980,2260)"/>
    <wire from="(1980,1970)" to="(2030,1970)"/>
    <wire from="(1990,1000)" to="(1990,1700)"/>
    <wire from="(1990,1700)" to="(2030,1700)"/>
    <wire from="(1990,1980)" to="(1990,2270)"/>
    <wire from="(1990,1980)" to="(2030,1980)"/>
    <wire from="(2000,1690)" to="(2030,1690)"/>
    <wire from="(2000,1990)" to="(2000,2280)"/>
    <wire from="(2000,1990)" to="(2030,1990)"/>
    <wire from="(2000,990)" to="(2000,1690)"/>
    <wire from="(2010,1680)" to="(2030,1680)"/>
    <wire from="(2010,970)" to="(2010,1680)"/>
    <wire from="(2050,2000)" to="(2200,2000)"/>
    <wire from="(2070,1840)" to="(2080,1840)"/>
    <wire from="(2190,2040)" to="(2200,2040)"/>
    <wire from="(220,2500)" to="(220,2790)"/>
    <wire from="(220,2500)" to="(250,2500)"/>
    <wire from="(220,2790)" to="(260,2790)"/>
    <wire from="(220,3380)" to="(220,3400)"/>
    <wire from="(2200,2000)" to="(2200,2040)"/>
    <wire from="(230,2550)" to="(230,3040)"/>
    <wire from="(230,2550)" to="(310,2550)"/>
    <wire from="(230,3040)" to="(250,3040)"/>
    <wire from="(240,1890)" to="(240,2460)"/>
    <wire from="(240,1890)" to="(310,1890)"/>
    <wire from="(240,2460)" to="(250,2460)"/>
    <wire from="(240,3060)" to="(310,3060)"/>
    <wire from="(240,3070)" to="(290,3070)"/>
    <wire from="(240,3080)" to="(260,3080)"/>
    <wire from="(240,3090)" to="(320,3090)"/>
    <wire from="(240,3100)" to="(330,3100)"/>
    <wire from="(240,3110)" to="(300,3110)"/>
    <wire from="(240,3120)" to="(340,3120)"/>
    <wire from="(240,3130)" to="(250,3130)"/>
    <wire from="(240,3140)" to="(400,3140)"/>
    <wire from="(240,3150)" to="(280,3150)"/>
    <wire from="(240,3160)" to="(380,3160)"/>
    <wire from="(240,3170)" to="(370,3170)"/>
    <wire from="(240,3180)" to="(360,3180)"/>
    <wire from="(240,3190)" to="(350,3190)"/>
    <wire from="(240,3200)" to="(270,3200)"/>
    <wire from="(240,3210)" to="(280,3210)"/>
    <wire from="(240,3220)" to="(440,3220)"/>
    <wire from="(240,3230)" to="(450,3230)"/>
    <wire from="(240,3240)" to="(460,3240)"/>
    <wire from="(240,3250)" to="(470,3250)"/>
    <wire from="(240,3260)" to="(480,3260)"/>
    <wire from="(240,3270)" to="(490,3270)"/>
    <wire from="(240,3280)" to="(500,3280)"/>
    <wire from="(240,3290)" to="(510,3290)"/>
    <wire from="(240,3300)" to="(400,3300)"/>
    <wire from="(240,3310)" to="(390,3310)"/>
    <wire from="(240,3320)" to="(380,3320)"/>
    <wire from="(240,3330)" to="(370,3330)"/>
    <wire from="(240,3340)" to="(360,3340)"/>
    <wire from="(240,3350)" to="(350,3350)"/>
    <wire from="(240,3360)" to="(340,3360)"/>
    <wire from="(240,3370)" to="(330,3370)"/>
    <wire from="(250,2460)" to="(250,2500)"/>
    <wire from="(250,3040)" to="(250,3130)"/>
    <wire from="(260,1260)" to="(300,1260)"/>
    <wire from="(260,1470)" to="(260,1770)"/>
    <wire from="(260,1470)" to="(300,1470)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(260,1770)" to="(290,1770)"/>
    <wire from="(260,1870)" to="(260,2780)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(260,2780)" to="(310,2780)"/>
    <wire from="(260,2790)" to="(260,3080)"/>
    <wire from="(260,960)" to="(260,1260)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(270,1850)" to="(280,1850)"/>
    <wire from="(270,2010)" to="(270,3200)"/>
    <wire from="(270,2010)" to="(410,2010)"/>
    <wire from="(270,230)" to="(270,660)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(270,950)" to="(270,1850)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(280,1850)" to="(280,1870)"/>
    <wire from="(280,240)" to="(280,650)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,2570)" to="(280,3150)"/>
    <wire from="(280,2570)" to="(390,2570)"/>
    <wire from="(280,3200)" to="(280,3210)"/>
    <wire from="(280,3200)" to="(430,3200)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(290,1770)" to="(290,3070)"/>
    <wire from="(290,660)" to="(290,950)"/>
    <wire from="(300,1260)" to="(300,1470)"/>
    <wire from="(300,1510)" to="(300,3110)"/>
    <wire from="(300,1510)" to="(430,1510)"/>
    <wire from="(300,650)" to="(300,960)"/>
    <wire from="(310,1920)" to="(310,2550)"/>
    <wire from="(310,1920)" to="(410,1920)"/>
    <wire from="(310,2780)" to="(310,3060)"/>
    <wire from="(310,430)" to="(310,1890)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <wire from="(320,560)" to="(320,3090)"/>
    <wire from="(320,560)" to="(600,560)"/>
    <wire from="(330,3370)" to="(330,4090)"/>
    <wire from="(330,4090)" to="(670,4090)"/>
    <wire from="(330,680)" to="(330,3100)"/>
    <wire from="(330,680)" to="(610,680)"/>
    <wire from="(340,1000)" to="(430,1000)"/>
    <wire from="(340,1930)" to="(340,3120)"/>
    <wire from="(340,1930)" to="(440,1930)"/>
    <wire from="(340,3360)" to="(340,3960)"/>
    <wire from="(340,3960)" to="(670,3960)"/>
    <wire from="(340,820)" to="(340,1000)"/>
    <wire from="(340,820)" to="(610,820)"/>
    <wire from="(350,1820)" to="(350,3190)"/>
    <wire from="(350,1820)" to="(630,1820)"/>
    <wire from="(350,3350)" to="(350,3820)"/>
    <wire from="(350,3820)" to="(670,3820)"/>
    <wire from="(360,1700)" to="(360,3180)"/>
    <wire from="(360,1700)" to="(630,1700)"/>
    <wire from="(360,3340)" to="(360,3700)"/>
    <wire from="(360,3700)" to="(660,3700)"/>
    <wire from="(370,1580)" to="(370,3170)"/>
    <wire from="(370,1580)" to="(620,1580)"/>
    <wire from="(370,3330)" to="(370,3570)"/>
    <wire from="(370,3570)" to="(660,3570)"/>
    <wire from="(380,1450)" to="(380,3160)"/>
    <wire from="(380,1450)" to="(620,1450)"/>
    <wire from="(380,3320)" to="(380,3440)"/>
    <wire from="(380,3440)" to="(660,3440)"/>
    <wire from="(390,1320)" to="(390,2570)"/>
    <wire from="(390,1320)" to="(620,1320)"/>
    <wire from="(390,3310)" to="(390,3320)"/>
    <wire from="(390,3320)" to="(660,3320)"/>
    <wire from="(400,1200)" to="(400,3140)"/>
    <wire from="(400,1200)" to="(620,1200)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(400,3300)" to="(400,3310)"/>
    <wire from="(400,3310)" to="(520,3310)"/>
    <wire from="(410,1070)" to="(410,1920)"/>
    <wire from="(410,1070)" to="(610,1070)"/>
    <wire from="(410,1940)" to="(410,2010)"/>
    <wire from="(410,1940)" to="(640,1940)"/>
    <wire from="(420,1060)" to="(420,1180)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(420,1180)" to="(420,1300)"/>
    <wire from="(420,1180)" to="(620,1180)"/>
    <wire from="(420,1300)" to="(420,1430)"/>
    <wire from="(420,1300)" to="(620,1300)"/>
    <wire from="(420,1430)" to="(420,1560)"/>
    <wire from="(420,1430)" to="(620,1430)"/>
    <wire from="(420,1560)" to="(420,1680)"/>
    <wire from="(420,1560)" to="(620,1560)"/>
    <wire from="(420,1680)" to="(420,1800)"/>
    <wire from="(420,1680)" to="(630,1680)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(420,1800)" to="(420,1920)"/>
    <wire from="(420,1800)" to="(630,1800)"/>
    <wire from="(420,1920)" to="(420,2040)"/>
    <wire from="(420,1920)" to="(640,1920)"/>
    <wire from="(420,2040)" to="(420,2170)"/>
    <wire from="(420,2040)" to="(640,2040)"/>
    <wire from="(420,2170)" to="(420,2300)"/>
    <wire from="(420,2170)" to="(640,2170)"/>
    <wire from="(420,2300)" to="(420,2420)"/>
    <wire from="(420,2300)" to="(640,2300)"/>
    <wire from="(420,2420)" to="(420,2550)"/>
    <wire from="(420,2420)" to="(650,2420)"/>
    <wire from="(420,2550)" to="(420,2670)"/>
    <wire from="(420,2550)" to="(650,2550)"/>
    <wire from="(420,2670)" to="(420,2800)"/>
    <wire from="(420,2670)" to="(650,2670)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(420,2800)" to="(420,2930)"/>
    <wire from="(420,2800)" to="(650,2800)"/>
    <wire from="(420,2930)" to="(420,3050)"/>
    <wire from="(420,2930)" to="(650,2930)"/>
    <wire from="(420,3050)" to="(420,3170)"/>
    <wire from="(420,3050)" to="(660,3050)"/>
    <wire from="(420,3170)" to="(420,3300)"/>
    <wire from="(420,3170)" to="(660,3170)"/>
    <wire from="(420,3300)" to="(420,3420)"/>
    <wire from="(420,3300)" to="(660,3300)"/>
    <wire from="(420,3420)" to="(420,3550)"/>
    <wire from="(420,3420)" to="(660,3420)"/>
    <wire from="(420,3550)" to="(420,3680)"/>
    <wire from="(420,3550)" to="(660,3550)"/>
    <wire from="(420,3680)" to="(420,3800)"/>
    <wire from="(420,3680)" to="(660,3680)"/>
    <wire from="(420,3800)" to="(420,3940)"/>
    <wire from="(420,3800)" to="(670,3800)"/>
    <wire from="(420,3940)" to="(420,4070)"/>
    <wire from="(420,3940)" to="(670,3940)"/>
    <wire from="(420,4070)" to="(670,4070)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(420,410)" to="(600,410)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(420,540)" to="(600,540)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(420,660)" to="(610,660)"/>
    <wire from="(420,800)" to="(420,930)"/>
    <wire from="(420,800)" to="(610,800)"/>
    <wire from="(420,930)" to="(420,1060)"/>
    <wire from="(420,930)" to="(610,930)"/>
    <wire from="(430,1000)" to="(430,1510)"/>
    <wire from="(430,2060)" to="(430,3200)"/>
    <wire from="(430,2060)" to="(640,2060)"/>
    <wire from="(440,2190)" to="(440,3220)"/>
    <wire from="(440,2190)" to="(640,2190)"/>
    <wire from="(440,950)" to="(440,1930)"/>
    <wire from="(440,950)" to="(610,950)"/>
    <wire from="(450,2320)" to="(450,3230)"/>
    <wire from="(450,2320)" to="(640,2320)"/>
    <wire from="(460,2440)" to="(460,3240)"/>
    <wire from="(460,2440)" to="(650,2440)"/>
    <wire from="(470,2570)" to="(470,3250)"/>
    <wire from="(470,2570)" to="(650,2570)"/>
    <wire from="(480,2690)" to="(480,3260)"/>
    <wire from="(480,2690)" to="(650,2690)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,2820)" to="(490,3270)"/>
    <wire from="(490,2820)" to="(650,2820)"/>
    <wire from="(500,2950)" to="(500,3280)"/>
    <wire from="(500,2950)" to="(650,2950)"/>
    <wire from="(510,3070)" to="(510,3290)"/>
    <wire from="(510,3070)" to="(660,3070)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,3190)" to="(520,3310)"/>
    <wire from="(520,3190)" to="(660,3190)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(590,1100)" to="(590,1220)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1220)" to="(590,1340)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(590,1340)" to="(590,1470)"/>
    <wire from="(590,1340)" to="(620,1340)"/>
    <wire from="(590,1470)" to="(590,1600)"/>
    <wire from="(590,1470)" to="(620,1470)"/>
    <wire from="(590,1600)" to="(590,1720)"/>
    <wire from="(590,1600)" to="(620,1600)"/>
    <wire from="(590,1720)" to="(590,1840)"/>
    <wire from="(590,1720)" to="(630,1720)"/>
    <wire from="(590,1840)" to="(590,1960)"/>
    <wire from="(590,1840)" to="(630,1840)"/>
    <wire from="(590,1960)" to="(590,2080)"/>
    <wire from="(590,1960)" to="(640,1960)"/>
    <wire from="(590,2080)" to="(590,2210)"/>
    <wire from="(590,2080)" to="(640,2080)"/>
    <wire from="(590,2210)" to="(590,2340)"/>
    <wire from="(590,2210)" to="(640,2210)"/>
    <wire from="(590,2340)" to="(590,2460)"/>
    <wire from="(590,2340)" to="(640,2340)"/>
    <wire from="(590,2460)" to="(590,2590)"/>
    <wire from="(590,2460)" to="(650,2460)"/>
    <wire from="(590,2590)" to="(590,2710)"/>
    <wire from="(590,2590)" to="(650,2590)"/>
    <wire from="(590,2710)" to="(590,2840)"/>
    <wire from="(590,2710)" to="(650,2710)"/>
    <wire from="(590,2840)" to="(590,2970)"/>
    <wire from="(590,2840)" to="(650,2840)"/>
    <wire from="(590,2970)" to="(590,3090)"/>
    <wire from="(590,2970)" to="(650,2970)"/>
    <wire from="(590,3090)" to="(590,3210)"/>
    <wire from="(590,3090)" to="(660,3090)"/>
    <wire from="(590,3210)" to="(590,3340)"/>
    <wire from="(590,3210)" to="(660,3210)"/>
    <wire from="(590,3340)" to="(590,3460)"/>
    <wire from="(590,3340)" to="(660,3340)"/>
    <wire from="(590,3460)" to="(590,3590)"/>
    <wire from="(590,3460)" to="(660,3460)"/>
    <wire from="(590,3590)" to="(590,3720)"/>
    <wire from="(590,3590)" to="(660,3590)"/>
    <wire from="(590,3720)" to="(590,3840)"/>
    <wire from="(590,3720)" to="(660,3720)"/>
    <wire from="(590,3840)" to="(590,3980)"/>
    <wire from="(590,3840)" to="(670,3840)"/>
    <wire from="(590,3980)" to="(590,4110)"/>
    <wire from="(590,3980)" to="(670,3980)"/>
    <wire from="(590,4110)" to="(590,4160)"/>
    <wire from="(590,4110)" to="(670,4110)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,580)" to="(590,700)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,840)" to="(590,970)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,970)" to="(590,1100)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(650,160)" to="(1450,160)"/>
    <wire from="(660,280)" to="(1440,280)"/>
    <wire from="(660,410)" to="(1430,410)"/>
    <wire from="(660,540)" to="(1420,540)"/>
    <wire from="(670,1060)" to="(1360,1060)"/>
    <wire from="(670,660)" to="(1410,660)"/>
    <wire from="(670,800)" to="(1390,800)"/>
    <wire from="(670,930)" to="(1380,930)"/>
    <wire from="(680,1180)" to="(1340,1180)"/>
    <wire from="(680,1300)" to="(1320,1300)"/>
    <wire from="(680,1430)" to="(1310,1430)"/>
    <wire from="(680,1560)" to="(1300,1560)"/>
    <wire from="(690,1680)" to="(1290,1680)"/>
    <wire from="(690,1800)" to="(1280,1800)"/>
    <wire from="(700,1920)" to="(1270,1920)"/>
    <wire from="(700,2040)" to="(1260,2040)"/>
    <wire from="(700,2170)" to="(1290,2170)"/>
    <wire from="(700,2300)" to="(1300,2300)"/>
    <wire from="(710,2420)" to="(1310,2420)"/>
    <wire from="(710,2550)" to="(1320,2550)"/>
    <wire from="(710,2670)" to="(1330,2670)"/>
    <wire from="(710,2800)" to="(1340,2800)"/>
    <wire from="(710,2930)" to="(1360,2930)"/>
    <wire from="(720,3050)" to="(1370,3050)"/>
    <wire from="(720,3170)" to="(1380,3170)"/>
    <wire from="(720,3300)" to="(1390,3300)"/>
    <wire from="(720,3420)" to="(1400,3420)"/>
    <wire from="(720,3550)" to="(1410,3550)"/>
    <wire from="(720,3680)" to="(1420,3680)"/>
    <wire from="(730,3800)" to="(1430,3800)"/>
    <wire from="(730,3940)" to="(1440,3940)"/>
    <wire from="(730,4070)" to="(1450,4070)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="190,590" x="50" y="140"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="800,600" x="120" y="60"/>
      <circ-port dir="out" pin="790,330" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1200,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="OR Gate"/>
    <comp lib="2" loc="(1070,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1015,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="pretty sure this works cause div and mult are made to not change the Res in the main?"/>
    </comp>
    <comp lib="8" loc="(435,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I HAVE UPDATED THIS A LOT.... REVERT TO OTHER ONE FOR THE SETUP JUST FROM CLASS"/>
    </comp>
    <comp lib="8" loc="(745,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="thinking about what we have to do.... if the ALU code is anything but mult or divide we take the outputs and output them... if it is div or mult we dont output anything but instead store values into HI or LO"/>
    </comp>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1050,540)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1070,520)" to="(1190,520)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(1120,670)" to="(1210,670)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1160,550)" to="(1160,590)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1200,570)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1200,780)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1270,490)" to="(1270,530)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1280,740)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(200,1030)" to="(470,1030)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(470,340)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(200,550)" to="(430,550)"/>
    <wire from="(200,590)" to="(200,1030)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(250,200)" to="(250,870)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(250,870)" to="(470,870)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(260,1010)" to="(470,1010)"/>
    <wire from="(260,940)" to="(260,1010)"/>
    <wire from="(260,940)" to="(460,940)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(370,200)" to="(370,510)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(390,740)" to="(390,890)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(390,960)" to="(460,960)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(1010,480)"/>
    <wire from="(490,540)" to="(490,700)"/>
    <wire from="(490,700)" to="(1060,700)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(520,420)" to="(520,680)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,680)" to="(1060,680)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(560,280)" to="(560,520)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(560,520)" to="(1000,520)"/>
    <wire from="(570,290)" to="(570,490)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(570,490)" to="(1270,490)"/>
    <wire from="(580,300)" to="(580,740)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(580,740)" to="(1280,740)"/>
    <wire from="(590,310)" to="(590,880)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(600,320)" to="(600,950)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(610,330)" to="(610,1010)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,580)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,570)" to="(1100,570)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(970,610)" to="(970,710)"/>
    <wire from="(970,710)" to="(1070,710)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Bit Extender"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1500,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE THIS TO RETURN ONLY 32 BIT NUMBERS AND TO EXTEND IT"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
  <circuit name="ignore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ignore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,2250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(1120,2270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,2260)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,2160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3250,1420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3330,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3360,1430)" name="Constant"/>
    <comp lib="0" loc="(3540,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3690,1420)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3760,2280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(3830,2300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3980,2290)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Constant"/>
    <comp lib="0" loc="(830,1400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1280,1230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3980,1360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3990,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4100,1230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1750,840)" name="Multiplexer"/>
    <comp lib="2" loc="(2050,1890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2400,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,830)" name="Multiplexer"/>
    <comp lib="2" loc="(3460,1760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3600,1870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4140,1990)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4760,1920)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,2260)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(3270,1890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3320,2150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3330,1410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3620,1420)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3900,2290)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(560,1860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,2120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,1390)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3420,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3730,1410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(710,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1026,2221)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WANT SIGNED IDK WHICH ONE THIS IS"/>
    </comp>
    <comp lib="8" loc="(1120,875)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new ALU codes"/>
    </comp>
    <comp lib="8" loc="(1130,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add ram reading functionality"/>
    </comp>
    <comp lib="8" loc="(1275,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="false"/>
    </comp>
    <comp lib="8" loc="(1385,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram output"/>
    </comp>
    <comp lib="8" loc="(1425,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram write enable"/>
    </comp>
    <comp lib="8" loc="(1530,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram read in as well as shifter and bit extender (making it word readable)"/>
    </comp>
    <comp lib="8" loc="(1565,1280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SHOULD AT LEAST WORK FOR ADD, ADDI AND MULT"/>
    </comp>
    <comp lib="8" loc="(1765,1394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IS J"/>
    </comp>
    <comp lib="8" loc="(1812,1381)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is beq"/>
    </comp>
    <comp lib="8" loc="(1848,1704)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SET THIS TO 0 IF YOU DO NOT WANT TO OVERWRITE REGISTERS ... EX MULT -- HI AND LOW LIVE  IN THE ALU"/>
    </comp>
    <comp lib="8" loc="(1865,1383)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is bne"/>
    </comp>
    <comp lib="8" loc="(1915,2030)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FOR MULT YOU DON'T WANT TO CHANGE ANY REGISTERS"/>
    </comp>
    <comp lib="8" loc="(1970,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sw $t0, 4($t1)"/>
    </comp>
    <comp lib="8" loc="(2020,1950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MULITPLEXER USED TO DETERMINE WHETHER IT IS I TYPE OR R TYPE"/>
    </comp>
    <comp lib="8" loc="(2020,1980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BASICALLLY MAKE THIS = TO ZERO TO TAKE THE R TYPE "/>
    </comp>
    <comp lib="8" loc="(2085,475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new control outputs"/>
    </comp>
    <comp lib="8" loc="(2220,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new output"/>
    </comp>
    <comp lib="8" loc="(2245,500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="read ram"/>
    </comp>
    <comp lib="8" loc="(2267,1837)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="eq"/>
    </comp>
    <comp lib="8" loc="(2290,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="t1"/>
    </comp>
    <comp lib="8" loc="(2310,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="t0"/>
    </comp>
    <comp lib="8" loc="(2325,870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="we need the immediate to be the offset for ram"/>
    </comp>
    <comp lib="8" loc="(2330,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2425,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(2516,1821)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new output shows what this is a beq/bne and the imputs are the same"/>
    </comp>
    <comp lib="8" loc="(2550,885)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new ALU codes"/>
    </comp>
    <comp lib="8" loc="(2560,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add ram reading functionality"/>
    </comp>
    <comp lib="8" loc="(2675,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="true"/>
    </comp>
    <comp lib="8" loc="(2815,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram output"/>
    </comp>
    <comp lib="8" loc="(2855,500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram write enable"/>
    </comp>
    <comp lib="8" loc="(2960,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram read in as well as shifter and bit extender (making it word readable)"/>
    </comp>
    <comp lib="8" loc="(2975,560)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ram input register part"/>
    </comp>
    <comp lib="8" loc="(3018,2327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FOR JAL"/>
    </comp>
    <comp lib="8" loc="(3228,1270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDING JAL"/>
    </comp>
    <comp lib="8" loc="(3234,1538)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="should branch"/>
    </comp>
    <comp lib="8" loc="(3354,2135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(3358,1318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="need it to work for beq"/>
    </comp>
    <comp lib="8" loc="(3362,2192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="they had a extender cause immedicate might end up being less than 32 bits"/>
    </comp>
    <comp lib="8" loc="(3736,2251)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WANT SIGNED IDK WHICH ONE THIS IS"/>
    </comp>
    <comp lib="8" loc="(4090,2083)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FOR JAL"/>
    </comp>
    <comp lib="8" loc="(4275,1310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SHOULD AT LEAST WORK FOR ADD, ADDI AND MULT"/>
    </comp>
    <comp lib="8" loc="(4470,1508)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IS JAL"/>
    </comp>
    <comp lib="8" loc="(4475,1424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IS J"/>
    </comp>
    <comp lib="8" loc="(4522,1411)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is beq"/>
    </comp>
    <comp lib="8" loc="(4558,1734)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SET THIS TO 0 IF YOU DO NOT WANT TO OVERWRITE REGISTERS ... EX MULT -- HI AND LOW LIVE  IN THE ALU"/>
    </comp>
    <comp lib="8" loc="(4575,1413)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is bne"/>
    </comp>
    <comp lib="8" loc="(4625,2060)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FOR MULT YOU DON'T WANT TO CHANGE ANY REGISTERS"/>
    </comp>
    <comp lib="8" loc="(4730,1980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MULITPLEXER USED TO DETERMINE WHETHER IT IS I TYPE OR R TYPE"/>
    </comp>
    <comp lib="8" loc="(4730,2010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BASICALLLY MAKE THIS = TO ZERO TO TAKE THE R TYPE "/>
    </comp>
    <comp lib="8" loc="(4977,1867)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="eq"/>
    </comp>
    <comp lib="8" loc="(5226,1851)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new output shows what this is a beq/bne and the imputs are the same"/>
    </comp>
    <comp lib="8" loc="(524,1508)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="should branch"/>
    </comp>
    <comp lib="8" loc="(529,1238)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq and bne AND SOME J"/>
    </comp>
    <comp lib="8" loc="(540,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw $t0, 4($t1)"/>
    </comp>
    <comp lib="8" loc="(644,2105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(647,1211)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="think it works but lowkey got lost so we will need to check"/>
    </comp>
    <comp lib="8" loc="(648,1163)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="HALFWAY THROUGH JUMP GOT CONFUSED -- SEE PIC ON THE PHONE - MIGHT WORK MIGHT NOT"/>
    </comp>
    <comp lib="8" loc="(648,1288)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="need it to work for beq"/>
    </comp>
    <comp lib="8" loc="(652,2162)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="they had a extender cause immedicate might end up being less than 32 bits"/>
    </comp>
    <comp lib="8" loc="(655,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new control outputs"/>
    </comp>
    <comp lib="8" loc="(698,1191)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NEED TO FIGURE OUT IF WE WANT SIGNED OR UNSIGNED EXTENDERS.... FOR TRIMMING BITS IT DOESNT MATTER"/>
    </comp>
    <comp lib="8" loc="(790,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="new output"/>
    </comp>
    <comp lib="8" loc="(815,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="read ram"/>
    </comp>
    <comp lib="8" loc="(860,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="t1"/>
    </comp>
    <comp lib="8" loc="(895,860)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="we need the immediate to be the offset for ram"/>
    </comp>
    <comp lib="8" loc="(900,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(995,390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp loc="(1200,770)" name="ALU"/>
    <comp loc="(1690,1840)" name="regfile"/>
    <comp loc="(1930,1370)" name="Control"/>
    <comp loc="(2040,760)" name="regfile"/>
    <comp loc="(2270,290)" name="Control"/>
    <comp loc="(2290,1860)" name="ALU"/>
    <comp loc="(2630,780)" name="ALU"/>
    <comp loc="(4400,1870)" name="regfile"/>
    <comp loc="(4640,1400)" name="Control"/>
    <comp loc="(5000,1890)" name="ALU"/>
    <comp loc="(610,750)" name="regfile"/>
    <comp loc="(840,280)" name="Control"/>
    <wire from="(1020,1380)" to="(1020,1390)"/>
    <wire from="(1050,2250)" to="(1150,2250)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1120,2270)" to="(1150,2270)"/>
    <wire from="(1140,400)" to="(1140,710)"/>
    <wire from="(1160,1270)" to="(1160,1280)"/>
    <wire from="(1160,1280)" to="(1180,1280)"/>
    <wire from="(1190,2260)" to="(1230,2260)"/>
    <wire from="(1200,770)" to="(1250,770)"/>
    <wire from="(1230,1260)" to="(1240,1260)"/>
    <wire from="(1230,1300)" to="(1250,1300)"/>
    <wire from="(1240,1230)" to="(1240,1260)"/>
    <wire from="(1240,1230)" to="(1280,1230)"/>
    <wire from="(1250,1300)" to="(1250,1330)"/>
    <wire from="(1250,1330)" to="(1270,1330)"/>
    <wire from="(1250,290)" to="(1250,770)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1260,1370)" to="(1260,1440)"/>
    <wire from="(1260,1370)" to="(1280,1370)"/>
    <wire from="(1260,770)" to="(1260,920)"/>
    <wire from="(1270,2260)" to="(1280,2260)"/>
    <wire from="(1280,1370)" to="(1280,2260)"/>
    <wire from="(1280,1370)" to="(1710,1370)"/>
    <wire from="(1320,1310)" to="(1900,1310)"/>
    <wire from="(1320,1350)" to="(1820,1350)"/>
    <wire from="(1330,1210)" to="(1340,1210)"/>
    <wire from="(1330,1250)" to="(1870,1250)"/>
    <wire from="(1340,1200)" to="(1340,1210)"/>
    <wire from="(1340,1200)" to="(1390,1200)"/>
    <wire from="(1340,450)" to="(1340,490)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1420,1200)" to="(1900,1200)"/>
    <wire from="(1430,520)" to="(1430,980)"/>
    <wire from="(1490,1860)" to="(1490,2010)"/>
    <wire from="(1490,1860)" to="(1530,1860)"/>
    <wire from="(1490,2010)" to="(2340,2010)"/>
    <wire from="(1550,1720)" to="(1550,1800)"/>
    <wire from="(1550,1720)" to="(1940,1720)"/>
    <wire from="(1550,1800)" to="(1550,1810)"/>
    <wire from="(1570,1750)" to="(1570,1800)"/>
    <wire from="(1570,1750)" to="(1960,1750)"/>
    <wire from="(1650,1770)" to="(1650,1800)"/>
    <wire from="(1650,1770)" to="(2020,1770)"/>
    <wire from="(1650,1800)" to="(1650,1810)"/>
    <wire from="(1650,850)" to="(1650,990)"/>
    <wire from="(1650,850)" to="(1720,850)"/>
    <wire from="(1650,990)" to="(1650,1000)"/>
    <wire from="(1650,990)" to="(2860,990)"/>
    <wire from="(1670,1790)" to="(1670,1800)"/>
    <wire from="(1670,1790)" to="(2040,1790)"/>
    <wire from="(1690,1840)" to="(2160,1840)"/>
    <wire from="(1690,1880)" to="(2020,1880)"/>
    <wire from="(1690,830)" to="(1690,930)"/>
    <wire from="(1690,830)" to="(1720,830)"/>
    <wire from="(1690,930)" to="(2690,930)"/>
    <wire from="(1720,1900)" to="(1720,2120)"/>
    <wire from="(1720,1900)" to="(2000,1900)"/>
    <wire from="(1730,860)" to="(1740,860)"/>
    <wire from="(1740,860)" to="(1740,890)"/>
    <wire from="(1740,890)" to="(2240,890)"/>
    <wire from="(1750,840)" to="(1830,840)"/>
    <wire from="(1760,1130)" to="(1760,1370)"/>
    <wire from="(1820,1350)" to="(1820,1370)"/>
    <wire from="(1830,780)" to="(1830,840)"/>
    <wire from="(1830,780)" to="(1880,780)"/>
    <wire from="(1870,1250)" to="(1870,1370)"/>
    <wire from="(1900,1200)" to="(1900,1310)"/>
    <wire from="(1900,1310)" to="(2320,1310)"/>
    <wire from="(1900,640)" to="(1900,720)"/>
    <wire from="(1900,640)" to="(2290,640)"/>
    <wire from="(1900,720)" to="(1900,730)"/>
    <wire from="(1920,670)" to="(1920,720)"/>
    <wire from="(1920,670)" to="(2310,670)"/>
    <wire from="(1930,1370)" to="(2020,1370)"/>
    <wire from="(1930,1390)" to="(2040,1390)"/>
    <wire from="(1930,1410)" to="(1960,1410)"/>
    <wire from="(1930,1430)" to="(2000,1430)"/>
    <wire from="(1930,1450)" to="(1940,1450)"/>
    <wire from="(1930,1470)" to="(1980,1470)"/>
    <wire from="(1930,1490)" to="(2220,1490)"/>
    <wire from="(1940,1450)" to="(1940,1720)"/>
    <wire from="(1960,1410)" to="(1960,1750)"/>
    <wire from="(1980,1470)" to="(1980,1930)"/>
    <wire from="(1980,1930)" to="(2030,1930)"/>
    <wire from="(2000,1430)" to="(2000,1900)"/>
    <wire from="(2000,1900)" to="(2020,1900)"/>
    <wire from="(2000,690)" to="(2000,720)"/>
    <wire from="(2000,690)" to="(2370,690)"/>
    <wire from="(2000,720)" to="(2000,730)"/>
    <wire from="(2020,1370)" to="(2020,1770)"/>
    <wire from="(2020,290)" to="(2050,290)"/>
    <wire from="(2020,710)" to="(2020,720)"/>
    <wire from="(2020,710)" to="(2390,710)"/>
    <wire from="(2030,1910)" to="(2030,1930)"/>
    <wire from="(2040,1390)" to="(2040,1790)"/>
    <wire from="(2040,760)" to="(2500,760)"/>
    <wire from="(2040,800)" to="(2170,800)"/>
    <wire from="(2050,1890)" to="(2130,1890)"/>
    <wire from="(2050,290)" to="(2060,290)"/>
    <wire from="(2130,1880)" to="(2130,1890)"/>
    <wire from="(2130,1880)" to="(2160,1880)"/>
    <wire from="(2170,1030)" to="(3000,1030)"/>
    <wire from="(2170,800)" to="(2170,1030)"/>
    <wire from="(2170,800)" to="(2370,800)"/>
    <wire from="(220,840)" to="(220,980)"/>
    <wire from="(220,840)" to="(290,840)"/>
    <wire from="(220,980)" to="(1430,980)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(2220,1490)" to="(2220,1800)"/>
    <wire from="(2220,1800)" to="(2230,1800)"/>
    <wire from="(2240,510)" to="(2240,890)"/>
    <wire from="(2260,290)" to="(2270,290)"/>
    <wire from="(2260,460)" to="(2770,460)"/>
    <wire from="(2270,290)" to="(2370,290)"/>
    <wire from="(2270,310)" to="(2390,310)"/>
    <wire from="(2270,330)" to="(2310,330)"/>
    <wire from="(2270,350)" to="(2350,350)"/>
    <wire from="(2270,370)" to="(2290,370)"/>
    <wire from="(2270,390)" to="(2330,390)"/>
    <wire from="(2270,410)" to="(2570,410)"/>
    <wire from="(2280,1830)" to="(2320,1830)"/>
    <wire from="(2290,1860)" to="(2340,1860)"/>
    <wire from="(2290,370)" to="(2290,640)"/>
    <wire from="(2310,330)" to="(2310,670)"/>
    <wire from="(2320,1310)" to="(2320,1830)"/>
    <wire from="(2330,390)" to="(2330,850)"/>
    <wire from="(2330,850)" to="(2380,850)"/>
    <wire from="(2340,1860)" to="(2340,2010)"/>
    <wire from="(2350,350)" to="(2350,820)"/>
    <wire from="(2350,820)" to="(2370,820)"/>
    <wire from="(2370,290)" to="(2370,690)"/>
    <wire from="(2380,830)" to="(2380,850)"/>
    <wire from="(2390,310)" to="(2390,710)"/>
    <wire from="(2400,810)" to="(2480,810)"/>
    <wire from="(2480,800)" to="(2480,810)"/>
    <wire from="(2480,800)" to="(2500,800)"/>
    <wire from="(2570,410)" to="(2570,720)"/>
    <wire from="(260,820)" to="(260,920)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,920)" to="(1260,920)"/>
    <wire from="(2630,780)" to="(2690,780)"/>
    <wire from="(2690,780)" to="(2690,930)"/>
    <wire from="(2770,460)" to="(2770,500)"/>
    <wire from="(2770,500)" to="(2810,500)"/>
    <wire from="(2860,530)" to="(2860,990)"/>
    <wire from="(2990,1360)" to="(2990,2340)"/>
    <wire from="(2990,1360)" to="(3340,1360)"/>
    <wire from="(2990,2340)" to="(4130,2340)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(3000,590)" to="(3000,1030)"/>
    <wire from="(3020,1160)" to="(3020,1940)"/>
    <wire from="(3020,1160)" to="(4470,1160)"/>
    <wire from="(3020,1940)" to="(3580,1940)"/>
    <wire from="(310,1130)" to="(1760,1130)"/>
    <wire from="(310,1130)" to="(310,1910)"/>
    <wire from="(310,1910)" to="(870,1910)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(310,880)" to="(810,880)"/>
    <wire from="(3100,1920)" to="(3100,2280)"/>
    <wire from="(3100,1920)" to="(3350,1920)"/>
    <wire from="(3100,2280)" to="(3720,2280)"/>
    <wire from="(3160,1300)" to="(3160,1550)"/>
    <wire from="(3160,1300)" to="(3870,1300)"/>
    <wire from="(3160,1550)" to="(3400,1550)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(3210,1570)" to="(3210,1880)"/>
    <wire from="(3210,1570)" to="(3370,1570)"/>
    <wire from="(3210,1880)" to="(3230,1880)"/>
    <wire from="(3220,1900)" to="(3220,2140)"/>
    <wire from="(3220,1900)" to="(3230,1900)"/>
    <wire from="(3220,2140)" to="(3280,2140)"/>
    <wire from="(3230,1340)" to="(3230,1400)"/>
    <wire from="(3230,1340)" to="(3540,1340)"/>
    <wire from="(3230,1400)" to="(3290,1400)"/>
    <wire from="(3240,2160)" to="(3280,2160)"/>
    <wire from="(3250,1420)" to="(3290,1420)"/>
    <wire from="(3270,1890)" to="(3320,1890)"/>
    <wire from="(3320,1770)" to="(3320,1890)"/>
    <wire from="(3320,1770)" to="(3430,1770)"/>
    <wire from="(3320,2150)" to="(4430,2150)"/>
    <wire from="(3330,1410)" to="(3340,1410)"/>
    <wire from="(3330,1450)" to="(3330,1480)"/>
    <wire from="(3330,1450)" to="(3420,1450)"/>
    <wire from="(3340,1360)" to="(3340,1410)"/>
    <wire from="(3340,1410)" to="(3350,1410)"/>
    <wire from="(3350,1410)" to="(3350,1510)"/>
    <wire from="(3350,1410)" to="(3370,1410)"/>
    <wire from="(3350,1510)" to="(3410,1510)"/>
    <wire from="(3350,1880)" to="(3350,1920)"/>
    <wire from="(3350,1880)" to="(3570,1880)"/>
    <wire from="(3360,1430)" to="(3420,1430)"/>
    <wire from="(3370,1410)" to="(3370,1570)"/>
    <wire from="(3400,1550)" to="(3400,1790)"/>
    <wire from="(3400,1790)" to="(3440,1790)"/>
    <wire from="(3410,1410)" to="(3410,1490)"/>
    <wire from="(3410,1410)" to="(3420,1410)"/>
    <wire from="(3410,1490)" to="(3600,1490)"/>
    <wire from="(3410,1510)" to="(3410,1750)"/>
    <wire from="(3410,1750)" to="(3430,1750)"/>
    <wire from="(3420,1430)" to="(3430,1430)"/>
    <wire from="(3440,1780)" to="(3440,1790)"/>
    <wire from="(3460,1760)" to="(3530,1760)"/>
    <wire from="(3480,1410)" to="(3540,1410)"/>
    <wire from="(3530,1760)" to="(3530,1860)"/>
    <wire from="(3530,1860)" to="(3570,1860)"/>
    <wire from="(3540,1340)" to="(3540,1410)"/>
    <wire from="(3540,1410)" to="(3580,1410)"/>
    <wire from="(3540,1430)" to="(3580,1430)"/>
    <wire from="(3580,1890)" to="(3580,1940)"/>
    <wire from="(3600,1490)" to="(3600,1870)"/>
    <wire from="(3620,1420)" to="(3650,1420)"/>
    <wire from="(3690,1420)" to="(3730,1420)"/>
    <wire from="(3730,1410)" to="(3730,1420)"/>
    <wire from="(3760,2280)" to="(3860,2280)"/>
    <wire from="(3830,2300)" to="(3860,2300)"/>
    <wire from="(3870,1300)" to="(3870,1310)"/>
    <wire from="(3870,1310)" to="(3890,1310)"/>
    <wire from="(390,1890)" to="(390,2250)"/>
    <wire from="(390,1890)" to="(640,1890)"/>
    <wire from="(390,2250)" to="(1010,2250)"/>
    <wire from="(3900,2290)" to="(3940,2290)"/>
    <wire from="(3940,1290)" to="(3950,1290)"/>
    <wire from="(3940,1330)" to="(3960,1330)"/>
    <wire from="(3950,1260)" to="(3950,1290)"/>
    <wire from="(3950,1260)" to="(3990,1260)"/>
    <wire from="(3960,1330)" to="(3960,1360)"/>
    <wire from="(3960,1360)" to="(3980,1360)"/>
    <wire from="(3970,1400)" to="(3970,1470)"/>
    <wire from="(3970,1400)" to="(3990,1400)"/>
    <wire from="(3980,2290)" to="(3990,2290)"/>
    <wire from="(3990,1400)" to="(3990,2290)"/>
    <wire from="(3990,1400)" to="(4420,1400)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(4030,1340)" to="(4610,1340)"/>
    <wire from="(4030,1380)" to="(4530,1380)"/>
    <wire from="(4040,1240)" to="(4050,1240)"/>
    <wire from="(4040,1280)" to="(4580,1280)"/>
    <wire from="(4050,1230)" to="(4050,1240)"/>
    <wire from="(4050,1230)" to="(4100,1230)"/>
    <wire from="(4080,1500)" to="(4080,2010)"/>
    <wire from="(4080,1500)" to="(4440,1500)"/>
    <wire from="(4080,2010)" to="(4120,2010)"/>
    <wire from="(4130,1230)" to="(4610,1230)"/>
    <wire from="(4130,2020)" to="(4130,2340)"/>
    <wire from="(4140,1890)" to="(4140,1990)"/>
    <wire from="(4140,1890)" to="(4240,1890)"/>
    <wire from="(4150,2020)" to="(4150,2040)"/>
    <wire from="(4150,2040)" to="(5050,2040)"/>
    <wire from="(4260,1750)" to="(4260,1830)"/>
    <wire from="(4260,1750)" to="(4650,1750)"/>
    <wire from="(4260,1830)" to="(4260,1840)"/>
    <wire from="(4280,1780)" to="(4280,1830)"/>
    <wire from="(4280,1780)" to="(4670,1780)"/>
    <wire from="(4360,1800)" to="(4360,1830)"/>
    <wire from="(4360,1800)" to="(4730,1800)"/>
    <wire from="(4360,1830)" to="(4360,1840)"/>
    <wire from="(4380,1820)" to="(4380,1830)"/>
    <wire from="(4380,1820)" to="(4750,1820)"/>
    <wire from="(4400,1870)" to="(4870,1870)"/>
    <wire from="(4400,1910)" to="(4730,1910)"/>
    <wire from="(4430,1930)" to="(4430,2150)"/>
    <wire from="(4430,1930)" to="(4710,1930)"/>
    <wire from="(4470,1160)" to="(4470,1400)"/>
    <wire from="(450,1270)" to="(1160,1270)"/>
    <wire from="(450,1270)" to="(450,1520)"/>
    <wire from="(450,1520)" to="(690,1520)"/>
    <wire from="(4530,1380)" to="(4530,1400)"/>
    <wire from="(4580,1280)" to="(4580,1400)"/>
    <wire from="(4610,1230)" to="(4610,1340)"/>
    <wire from="(4610,1340)" to="(5030,1340)"/>
    <wire from="(4640,1400)" to="(4730,1400)"/>
    <wire from="(4640,1420)" to="(4750,1420)"/>
    <wire from="(4640,1440)" to="(4670,1440)"/>
    <wire from="(4640,1460)" to="(4710,1460)"/>
    <wire from="(4640,1480)" to="(4650,1480)"/>
    <wire from="(4640,1500)" to="(4690,1500)"/>
    <wire from="(4640,1520)" to="(4930,1520)"/>
    <wire from="(4650,1480)" to="(4650,1750)"/>
    <wire from="(4670,1440)" to="(4670,1780)"/>
    <wire from="(4690,1500)" to="(4690,1960)"/>
    <wire from="(4690,1960)" to="(4740,1960)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,630)" to="(860,630)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(4710,1460)" to="(4710,1930)"/>
    <wire from="(4710,1930)" to="(4730,1930)"/>
    <wire from="(4730,1400)" to="(4730,1800)"/>
    <wire from="(4740,1940)" to="(4740,1960)"/>
    <wire from="(4750,1420)" to="(4750,1820)"/>
    <wire from="(4760,1920)" to="(4840,1920)"/>
    <wire from="(4840,1910)" to="(4840,1920)"/>
    <wire from="(4840,1910)" to="(4870,1910)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,660)" to="(880,660)"/>
    <wire from="(4930,1520)" to="(4930,1830)"/>
    <wire from="(4930,1830)" to="(4940,1830)"/>
    <wire from="(4990,1860)" to="(5030,1860)"/>
    <wire from="(500,1540)" to="(500,1850)"/>
    <wire from="(500,1540)" to="(660,1540)"/>
    <wire from="(500,1850)" to="(520,1850)"/>
    <wire from="(5000,1890)" to="(5050,1890)"/>
    <wire from="(5030,1340)" to="(5030,1860)"/>
    <wire from="(5050,1890)" to="(5050,2040)"/>
    <wire from="(510,1870)" to="(510,2110)"/>
    <wire from="(510,1870)" to="(520,1870)"/>
    <wire from="(510,2110)" to="(570,2110)"/>
    <wire from="(520,1310)" to="(520,1370)"/>
    <wire from="(520,1310)" to="(830,1310)"/>
    <wire from="(520,1370)" to="(580,1370)"/>
    <wire from="(530,2130)" to="(570,2130)"/>
    <wire from="(540,1390)" to="(580,1390)"/>
    <wire from="(560,1860)" to="(610,1860)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(570,680)" to="(940,680)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,700)" to="(960,700)"/>
    <wire from="(610,1740)" to="(610,1860)"/>
    <wire from="(610,1740)" to="(720,1740)"/>
    <wire from="(610,2120)" to="(1720,2120)"/>
    <wire from="(610,750)" to="(1070,750)"/>
    <wire from="(610,790)" to="(940,790)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(620,1420)" to="(620,1450)"/>
    <wire from="(620,1420)" to="(710,1420)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(640,1380)" to="(640,1480)"/>
    <wire from="(640,1380)" to="(660,1380)"/>
    <wire from="(640,1480)" to="(700,1480)"/>
    <wire from="(640,1850)" to="(640,1890)"/>
    <wire from="(640,1850)" to="(860,1850)"/>
    <wire from="(650,1400)" to="(710,1400)"/>
    <wire from="(660,1380)" to="(660,1540)"/>
    <wire from="(690,1520)" to="(690,1760)"/>
    <wire from="(690,1760)" to="(730,1760)"/>
    <wire from="(700,1380)" to="(700,1460)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(700,1460)" to="(890,1460)"/>
    <wire from="(700,1480)" to="(700,1720)"/>
    <wire from="(700,1720)" to="(720,1720)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(730,1750)" to="(730,1760)"/>
    <wire from="(750,1730)" to="(820,1730)"/>
    <wire from="(770,1380)" to="(830,1380)"/>
    <wire from="(810,500)" to="(810,880)"/>
    <wire from="(820,1730)" to="(820,1830)"/>
    <wire from="(820,1830)" to="(860,1830)"/>
    <wire from="(830,1310)" to="(830,1380)"/>
    <wire from="(830,1380)" to="(870,1380)"/>
    <wire from="(830,1400)" to="(870,1400)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,450)" to="(1340,450)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(840,300)" to="(960,300)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(840,400)" to="(1140,400)"/>
    <wire from="(860,360)" to="(860,630)"/>
    <wire from="(870,1860)" to="(870,1910)"/>
    <wire from="(880,320)" to="(880,660)"/>
    <wire from="(890,1460)" to="(890,1840)"/>
    <wire from="(900,380)" to="(900,840)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(910,1390)" to="(940,1390)"/>
    <wire from="(920,340)" to="(920,810)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(940,280)" to="(940,680)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(960,300)" to="(960,700)"/>
    <wire from="(970,800)" to="(1050,800)"/>
    <wire from="(980,1390)" to="(1020,1390)"/>
  </circuit>
</project>
